{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ game.game.name }} - {{ game.difficulty }}</title>
    <style>
         body {
            text-align: center;
        }

        hr {
            width: 500px;
        }

        #tabella {
            width: 450px;
            height: 450px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .container {
            position: relative;
        }

        #numeri {
            width: 450px;
            height: 50px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .cella {
            width: 48px;
            height: 48px;
            border: 1px solid lightgrey;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .numero {
            width: 44px;
            height: 44px;
            border: 1px solid black;
            margin: 2px;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .num_selected {
            background-color: gray;
        }

        .gomma_selected {
            background-color: gray;
        }

        .celle_iniziali {
            background-color: whitesmoke;
        }

        .riga_orizzontale {
            border-bottom: 2px solid black;
        }

        .riga_verticale {
            border-right: 2px solid black;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        .reset, .soluzione, .verifica {
            margin: 10px;
        }

        .home_link {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

        /* ---------------Animation---------------- */
        .slit-in-vertical {
            -webkit-animation: slit-in-vertical 0.45s ease-out both;
                    animation: slit-in-vertical 0.45s ease-out both;
        }

        @-webkit-keyframes slit-in-vertical {
          0% {
            -webkit-transform: translateZ(-800px) rotateY(90deg);
                    transform: translateZ(-800px) rotateY(90deg);
            opacity: 0;
          }
          54% {
            -webkit-transform: translateZ(-160px) rotateY(87deg);
                    transform: translateZ(-160px) rotateY(87deg);
            opacity: 1;
          }
          100% {
            -webkit-transform: translateZ(0) rotateY(0);
                    transform: translateZ(0) rotateY(0);
          }
        }
        @keyframes slit-in-vertical {
          0% {
            -webkit-transform: translateZ(-800px) rotateY(90deg);
                    transform: translateZ(-800px) rotateY(90deg);
            opacity: 0;
          }
          54% {
            -webkit-transform: translateZ(-160px) rotateY(87deg);
                    transform: translateZ(-160px) rotateY(87deg);
            opacity: 1;
          }
          100% {
            -webkit-transform: translateZ(0) rotateY(0);
                    transform: translateZ(0) rotateY(0);
          }
        }

        /* ---------------Overlay--------------- */
        #dialogoverlay {
            display: none;
            opacity: .8;
            position: fixed;
            top: 0px;
            left: 0px;
            background: #707070;
            width: 100%;
            z-index: 10;
        }

        #dialogbox {
            display: none;
            position: absolute;
            background: rgb(0, 47, 43);
            border-radius: 7px; 
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.575);
            transition: 0.3s;
            width: 40%;
            z-index: 10;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #dialogbox:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.911);
        }

        .container {
            padding: 2px 16px;
        }

        .pure-material-button-contained {
            position: relative;
            display: inline-block;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            padding: 0 16px;
            min-width: 64px;
            height: 36px;
            vertical-align: middle;
            text-align: center;
            text-overflow: ellipsis;
            text-transform: uppercase;
            color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
            background-color: rgb(var(--pure-material-primary-rgb, 0, 77, 70));
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
            font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
            font-size: 14px;
            font-weight: 500;
            line-height: 36px;
            overflow: hidden;
            outline: none;
            cursor: pointer;
            transition: box-shadow 0.2s;
        }

        .pure-material-button-contained::-moz-focus-inner {
            border: none;
        }

        /* Overlay */
        .pure-material-button-contained::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
            opacity: 0;
            transition: opacity 0.2s;
        }

        /* Ripple */
        .pure-material-button-contained::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            border-radius: 50%;
            padding: 50%;
            width: 32px; /* Safari */
            height: 32px; /* Safari */
            background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
            opacity: 0;
            transform: translate(-50%, -50%) scale(1);
            transition: opacity 1s, transform 0.5s;
        }

        /* Hover, Focus */
        .pure-material-button-contained:hover,
        .pure-material-button-contained:focus {
            box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .pure-material-button-contained:hover::before {
            opacity: 0.08;
        }

        .pure-material-button-contained:focus::before {
            opacity: 0.24;
        }

        .pure-material-button-contained:hover:focus::before {
            opacity: 0.3;
        }

        /* Active */
        .pure-material-button-contained:active {
            box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
        }

        .pure-material-button-contained:active::after {
            opacity: 0.32;
            transform: translate(-50%, -50%) scale(0);
            transition: transform 0s;
        }

        /* Disabled */
        .pure-material-button-contained:disabled {
            color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
            background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.12);
            box-shadow: none;
            cursor: initial;
        }

        .pure-material-button-contained:disabled::before {
            opacity: 0;
        }

        .pure-material-button-contained:disabled::after {
            opacity: 0;
        }

        #dialogbox > div { 
            background: #FFF; 
            margin: 8px; 
        }

        #dialogbox > div > #dialogboxhead { 
            background: rgb(0, 77, 70); 
            font-size: 19px; 
            padding: 10px; 
            color: rgb(255, 255, 255); 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #dialogbox > div > #dialogboxbody { 
            background: rgb(0, 47, 43); 
            padding: 20px; 
            color: #FFF; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #dialogbox > div > #dialogboxfoot { 
            background: rgb(0, 47, 43); 
            padding: 10px; 
            text-align: right; 
        }
    </style>
</head>
<body>
    <h1>{{ game.game.name }}</h1>
    <p>Difficoltà: {{ game.difficulty }}</p>
    <p>Punti: {{ game.value_points }}</p>
    <div id="tabella"></div>
    <input type="hidden" id="game_value_points" value="{{ game.value_points }}">
    <input type="hidden" id="game_id" value="{{ game.id }}">
    <button class="reset" onclick="reset()">Reset</button>
    <button class="soluzione" onclick="soluzione()">Soluzione</button>
    <button class="verifica" onclick="verifica()">Verifica</button>
    <div id="numeri"></div>


    <div id="dialogoverlay"></div>
    <div id="dialogbox" class="slit-in-vertical">
        <div>
            <div id="dialogboxhead"></div>
            <div id="dialogboxbody"></div>
            <div id="dialogboxfoot"></div>
        </div>
    </div>
    
    
    <button  class="gomma" onclick="cancella()">
        <img src="{% static 'Sudoku\images\gomma.jpg' %}" width="50">
    </button>

    <a href="{% url 'home:user_profile' %}" class="home_link">Back to Profile</a>

    <!-- Form per l'invio dei dati -->
    <form id="completeForm" action="{% url 'Sudoku:complete_sudoku' %}" method="post" style="display:none;">
    {% csrf_token %}
    <input type="hidden" name="game_id" value="{{ game.id }}">

    <script>

        let numSelected = null;
        let gommaSelected = false;
        let solution = null;
        let sol = false;

        document.addEventListener("DOMContentLoaded", setGame);

        // Utility functions
        function selectNumber() {
            if (numSelected != null) {
                numSelected.classList.remove("num_selected");
            }
            numSelected = this;
            numSelected.classList.add("num_selected");
        }

        function selectCella() {
            if (gommaSelected) {
                if (!this.classList.contains("celle_iniziali")) {
                    this.innerText = "";
                    gommaSelected = false;
                }
            } else if (numSelected) {
                if (this.innerText === "") {
                    this.innerText = numSelected.id;
                }
            }
        }

        function del_cella() {
            if (numSelected != null) {
                numSelected.classList.remove("num_selected");
                numSelected = null;
            }
            gommaSelected = this;
        }

        function cancella() {
            gommaSelected = true;
            del_cella();
            var elements = document.getElementsByClassName("div");
            for (var i = 0; i < elements.length; i++) {
                elements[i].addEventListener("click", selectCella);
            }
        }

        function reset() {
            for (let i = 0; i < 9; i++) {
                for (let j = 0; j < 9; j++) {
                    let id = i.toString() + "-" + j.toString();
                    let v = document.getElementById(id);
                    if (!v.classList.contains("celle_iniziali")) {
                        v.innerText = "";
                    }
                }
            }
        }

        async function verifica() {
            let flag = true;
            for (let i = 0; i < 9 && flag; i++) {
                for (let j = 0; j < 9 && flag; j++) {
                    let id = i.toString() + "-" + j.toString();
                    let v = document.getElementById(id);
                    if (v.innerText == solution[i][j]) {
                        flag = true;
                    } else {
                        flag = false;
                    }
                }
            }

            if (flag) {
                if (sol) {
                    customAlert.alert("Risolto con successo! punti ottenuti = 0");
                } else {
                    const points = document.getElementById('game_value_points').value;
                    customAlert.alert("Risolto con successo! Punti ottenuti = " + points, "Complimenti!", function() {
                    document.getElementById('completeForm').submit();
                    });
                }
            } else {
                customAlert.alert("Errore!", "Attenzione!");
            }
        }

        async function setGame() {
            const board = JSON.parse('{{ game.board_data|escapejs }}');

            for (let i = 0; i < 9; i++) {
                for (let j = 0; j < 9; j++) {
                    let cella = document.createElement("div");
                    cella.id = i.toString() + "-" + j.toString();
                    if (board[i][j] > 0) {
                        cella.innerText = board[i][j];
                        cella.classList.add("celle_iniziali");
                    }
                    if (i == 2 || i == 5) {
                        cella.classList.add("riga_orizzontale");
                    }
                    if (j == 2 || j == 5) {
                        cella.classList.add("riga_verticale");
                    }
                    cella.addEventListener("click", selectCella);
                    cella.classList.add("cella");
                    document.getElementById("tabella").appendChild(cella);
                }
            }

            for (let i = 1; i <= 9; i++) {
                let number = document.createElement("div");
                number.id = i;
                number.innerText = i;
                number.addEventListener("click", selectNumber);
                number.classList.add("numero");
                document.getElementById("numeri").appendChild(number);
            }
            await get_sol();
        }

        async function get_sol() {
            const encodeBoard = (board) => board.reduce((result, row, i) => result + `%5B${encodeURIComponent(row)}%5D${i === board.length -1 ? '' : '%2C'}`, '');
            const encodeParams = (params) =>
                Object.keys(params)
                .map(key => key + '=' + `%5B${encodeBoard(params[key])}%5D`)
                .join('&');

            const board = JSON.parse('{{ game.board_data|escapejs }}');
            const data = { board: board };
            fetch('https://sugoku.onrender.com/solve', {
                method: 'POST',
                body: encodeParams(data),
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' }
            })
            .then(response => response.json())
            .then(response => {
                solution = response.solution;
                console.log(solution);
            })
            .catch(console.warn);
        }

        async function soluzione() {
            for (let i = 0; i < 9; i++) {
                for (let j = 0; j < 9; j++) {
                    let cella = document.getElementById(i.toString() + "-" + j.toString());
                    if (!cella.classList.contains("celle_iniziali")) {
                        cella.innerText = solution[i][j];
                    }
                }
            }
            sol = true;
        }

        function CustomAlert() {
        this.alert = function(message, title, callback) {
            let dialogoverlay = document.getElementById('dialogoverlay');
            let dialogbox = document.getElementById('dialogbox');

            if (!dialogoverlay) {
                document.body.innerHTML += '<div id="dialogoverlay"></div>';
                dialogoverlay = document.getElementById('dialogoverlay');
            }

            if (!dialogbox) {
                document.body.innerHTML += '<div id="dialogbox" class="slit-in-vertical"><div><div id="dialogboxhead"></div><div id="dialogboxbody"></div><div id="dialogboxfoot"></div></div></div>';
                dialogbox = document.getElementById('dialogbox');
            }

            let winH = window.innerHeight;
            dialogoverlay.style.height = winH + "px";

            dialogbox.style.top = "100px";
            dialogoverlay.style.display = "block";
            dialogbox.style.display = "block";

            document.getElementById('dialogboxhead').style.display = 'block';

            if (typeof title === 'undefined') {
                document.getElementById('dialogboxhead').style.display = 'none';
            } else {
                document.getElementById('dialogboxhead').innerHTML = '<i class="fa fa-exclamation-circle" aria-hidden="true"></i> ' + title;
            }

            document.getElementById('dialogboxbody').innerHTML = message;
            document.getElementById('dialogboxfoot').innerHTML = '<button class="pure-material-button-contained" id="alert-ok-btn">OK</button>';

            let okBtn = document.getElementById('alert-ok-btn');
            okBtn.addEventListener('click', function() {
                document.getElementById('dialogbox').style.display = "none";
                document.getElementById('dialogoverlay').style.display = "none";
                if (callback) {
                    callback();
                }
            });
        }

        this.ok = function() {
            document.getElementById('dialogbox').style.display = "none";
            document.getElementById('dialogoverlay').style.display = "none";
        }
    }
    let customAlert = new CustomAlert();
    </script>
</body>
</html>
