<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rompicapo delle regine</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        .chessboard {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .square {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }

        .dark {
            background-color: #769656;
        }

        .light {
            background-color: #eeeed2;
        }

        .queen {
            color: #000000;
        }

        #riprova, #fatto {
            margin-top: 10px;
        }

        .home_link {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

        /* ---------------Animation---------------- */
        .slit-in-vertical {
            -webkit-animation: slit-in-vertical 0.45s ease-out both;
                    animation: slit-in-vertical 0.45s ease-out both;
        }

        @-webkit-keyframes slit-in-vertical {
        0% {
            -webkit-transform: translateZ(-800px) rotateY(90deg);
                    transform: translateZ(-800px) rotateY(90deg);
            opacity: 0;
        }
        54% {
            -webkit-transform: translateZ(-160px) rotateY(87deg);
                    transform: translateZ(-160px) rotateY(87deg);
            opacity: 1;
        }
        100% {
            -webkit-transform: translateZ(0) rotateY(0);
                    transform: translateZ(0) rotateY(0);
        }
        }
        @keyframes slit-in-vertical {
        0% {
            -webkit-transform: translateZ(-800px) rotateY(90deg);
                    transform: translateZ(-800px) rotateY(90deg);
            opacity: 0;
        }
        54% {
            -webkit-transform: translateZ(-160px) rotateY(87deg);
                    transform: translateZ(-160px) rotateY(87deg);
            opacity: 1;
        }
        100% {
            -webkit-transform: translateZ(0) rotateY(0);
                    transform: translateZ(0) rotateY(0);
        }
        }

        /* ---------------Overlay--------------- */
        #dialogoverlay {
            display: none;
            opacity: .8;
            position: fixed;
            top: 0px;
            left: 0px;
            background: #707070;
            width: 100%;
            z-index: 10;
        }

        #dialogbox {
            display: none;
            position: absolute;
            background: rgb(0, 47, 43);
            border-radius: 7px; 
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.575);
            transition: 0.3s;
            width: 40%;
            z-index: 10;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #dialogbox:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.911);
        }

        .container {
            padding: 2px 16px;
        }

        .pure-material-button-contained {
            position: relative;
            display: inline-block;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            padding: 0 16px;
            min-width: 64px;
            height: 36px;
            vertical-align: middle;
            text-align: center;
            text-overflow: ellipsis;
            text-transform: uppercase;
            color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
            background-color: rgb(var(--pure-material-primary-rgb, 0, 77, 70));
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
            font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
            font-size: 14px;
            font-weight: 500;
            line-height: 36px;
            overflow: hidden;
            outline: none;
            cursor: pointer;
            transition: box-shadow 0.2s;
        }

        .pure-material-button-contained::-moz-focus-inner {
            border: none;
        }

        /* Overlay */
        .pure-material-button-contained::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
            opacity: 0;
            transition: opacity 0.2s;
        }

        /* Ripple */
        .pure-material-button-contained::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            border-radius: 50%;
            padding: 50%;
            width: 32px; /* Safari */
            height: 32px; /* Safari */
            background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
            opacity: 0;
            transform: translate(-50%, -50%) scale(1);
            transition: opacity 1s, transform 0.5s;
        }

        /* Hover, Focus */
        .pure-material-button-contained:hover,
        .pure-material-button-contained:focus {
            box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .pure-material-button-contained:hover::before {
            opacity: 0.08;
        }

        .pure-material-button-contained:focus::before {
            opacity: 0.24;
        }

        .pure-material-button-contained:hover:focus::before {
            opacity: 0.3;
        }

        /* Active */
        .pure-material-button-contained:active {
            box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
        }

        .pure-material-button-contained:active::after {
            opacity: 0.32;
            transform: translate(-50%, -50%) scale(0);
            transition: transform 0s;
        }

        /* Disabled */
        .pure-material-button-contained:disabled {
            color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
            background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.12);
            box-shadow: none;
            cursor: initial;
        }

        .pure-material-button-contained:disabled::before {
            opacity: 0;
        }

        .pure-material-button-contained:disabled::after {
            opacity: 0;
        }

        #dialogbox > div { 
            background: #FFF; 
            margin: 8px; 
        }

        #dialogbox > div > #dialogboxhead { 
            background: rgb(0, 77, 70); 
            font-size: 19px; 
            padding: 10px; 
            color: rgb(255, 255, 255); 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #dialogbox > div > #dialogboxbody { 
            background: rgb(0, 47, 43); 
            padding: 20px; 
            color: #FFF; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #dialogbox > div > #dialogboxfoot { 
            background: rgb(0, 47, 43); 
            padding: 10px; 
            text-align: right; 
        }
        #cont {
            text-align: center; 
            padding: 20px;
            margin-bottom: 40px; 
        }
    </style>
</head>
<body>
    <div id="cont">
        <h1>{{ game.game.name }}</h1>
        <p>Difficoltà: {{ game.difficulty }}</p>
        <p>Punti: {{ game.value_points }}</p>
    </div>
    <div class="chessboard" id="chessboard">
    </div>
    <button id="riprova">Riprova</button>
    <button id="fatto">Fatto!</button>

    <div id="dialogoverlay"></div>
    <div id="dialogbox" class="slit-in-vertical">
        <div>
            <div id="dialogboxhead"></div>
            <div id="dialogboxbody"></div>
            <div id="dialogboxfoot"></div>
        </div>
    </div>

    <a href="{% url 'home:user_profile' %}" class="home_link">Back to Profile</a>

    <form id="completeForm" action="{% url 'Sudoku:complete_sudoku' %}" method="post" style="display:none;">
        {% csrf_token %}
    <input type="hidden" name="game_id" value="{{ game.id }}">
        
    <script>
       
        var boardSize = "{{ boardSize }}";
        var squareSize = 50;
        var chessboardSize = squareSize * boardSize;

        // Function to generate the chessboard
        function generateChessboard() {
            var chessboard = document.getElementById('chessboard');
            chessboard.style.width = chessboardSize + 'px';
            chessboard.style.height = chessboardSize + 'px';

            for (var i = 0; i < boardSize; i++) {
                for (var j = 0; j < boardSize; j++) {
                    var square = document.createElement('div');
                    square.classList.add('square');
                    square.style.width = squareSize + 'px';
                    square.style.height = squareSize + 'px';

                    // Set background colors for chessboard pattern
                    if ((i + j) % 2 === 0) {
                        square.classList.add('light');
                    } else {
                        square.classList.add('dark');
                    }

                    // Set data attributes to represent row and column indices
                    square.dataset.row = i;
                    square.dataset.col = j;

                    // Add event listener for square click to handle inserting the queen
                    square.addEventListener('click', function() {
                        // Check if a queen already exists in this square
                        var existingQueen = this.querySelector('.queen');
                        if (existingQueen) {
                            // If queen exists, remove it
                            existingQueen.parentNode.removeChild(existingQueen);
                        } else {
                            // If queen doesn't exist, create and append a new queen
                            var queen = document.createElement('span');
                            queen.classList.add('queen');
                            queen.innerHTML = '&#9813;'; // Unicode for a black queen
                            this.appendChild(queen);
                        }
                    });

                    // Append the square to the chessboard
                    chessboard.appendChild(square);
                }
            }
        }

        // Call the function to generate the chessboard
        generateChessboard();

        // Add event listener for button to remove all queens
        document.getElementById('riprova').addEventListener('click', function() {
            var queens = document.querySelectorAll('.queen');
            queens.forEach(function(queen) {
                queen.parentNode.removeChild(queen);
            });
        });

        // Add event listener for button to check queens position
        document.getElementById('fatto').addEventListener('click', function() {
    var queens = document.querySelectorAll('.queen');
    var isValid = true;
    if (queens.length != boardSize){
        isValid = false;
    }
    else{
        queens.forEach(function(queen1) {
            queens.forEach(function(queen2) {
                if (queen1 !== queen2) {
                    var row1 = parseInt(queen1.parentElement.dataset.row);
                    var col1 = parseInt(queen1.parentElement.dataset.col);
                    var row2 = parseInt(queen2.parentElement.dataset.row);
                    var col2 = parseInt(queen2.parentElement.dataset.col);
                    if (row1 === row2 || col1 === col2 || Math.abs(row1 - row2) === Math.abs(col1 - col2)) {
                        isValid = false;
                    }
                }
            });
        });
    }

    if (isValid) {
        customAlert.alert("Risolto con successo!", "Complimenti!",  function() {
            document.getElementById('completeForm').submit();
        });
    } else {
        customAlert.alert("Errore!", "Attenzione!");
    }
});

    function CustomAlert() {
    this.alert = function(message, title, callback) {
        let dialogoverlay = document.getElementById('dialogoverlay');
        let dialogbox = document.getElementById('dialogbox');

        if (!dialogoverlay) {
            document.body.innerHTML += '<div id="dialogoverlay"></div>';
            dialogoverlay = document.getElementById('dialogoverlay');
        }

        if (!dialogbox) {
            document.body.innerHTML += '<div id="dialogbox" class="slit-in-vertical"><div><div id="dialogboxhead"></div><div id="dialogboxbody"></div><div id="dialogboxfoot"></div></div></div>';
            dialogbox = document.getElementById('dialogbox');
        }

        let winH = window.innerHeight;
        dialogoverlay.style.height = winH + "px";

        dialogbox.style.top = "100px";
        dialogoverlay.style.display = "block";
        dialogbox.style.display = "block";

        document.getElementById('dialogboxhead').style.display = 'block';

        if (typeof title === 'undefined') {
            document.getElementById('dialogboxhead').style.display = 'none';
        } else {
            document.getElementById('dialogboxhead').innerHTML = '<i class="fa fa-exclamation-circle" aria-hidden="true"></i> ' + title;
        }

        document.getElementById('dialogboxbody').innerHTML = message;
        document.getElementById('dialogboxfoot').innerHTML = '<button class="pure-material-button-contained" id="alert-ok-btn">OK</button>';

        let okBtn = document.getElementById('alert-ok-btn');
        okBtn.addEventListener('click', function() {
            document.getElementById('dialogbox').style.display = "none";
            document.getElementById('dialogoverlay').style.display = "none";
            if (callback) {
                callback();
            }
        });
    }

    this.ok = function() {
        document.getElementById('dialogbox').style.display = "none";
        document.getElementById('dialogoverlay').style.display = "none";
    }
}
let customAlert = new CustomAlert();
    </script>   
</body>
</html>
