<!DOCTYPE html>
<html lang="en">
<head>
<title>EUREKA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
  body{
    font-family: "Raleway", sans-serif;
    background: linear-gradient(135deg, hsl(230, 40%, 12%), hsl(230, 20%, 7%));
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
  }
  h1,h2,h4,h5 {font-family: "Raleway", sans-serif; color: antiquewhite;}

  .w3-third img{
    margin-bottom: -6px; 
    opacity: 0.8; 
    cursor: pointer;
  }
  .w3-third img:hover{opacity: 1}

  div.polaroid {
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    color:  antiquewhite;
  }
 
  img {
    width: 150px;
    height: 150px;
  }

  div.descr {
    text-align: center;
    padding: 10px ;
  }
</style>
</head>

<body class="w3-light-grey w3-content" style="max-width:1500px">
  
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-indigo w3-animate-left w3-text-white w3-collapse w3-top w3-center" style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
  <h3 class="w3-padding-64 w3-center"><b>EUREKA</b></h3>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-hide-large">CLOSE</a>
  <a href="{% url 'home:categorie' %}" onclick="w3_close()" class="w3-bar-item w3-button"> CATEGORIE</a> 
  <a href="{% url 'home:index' %}" onclick="w3_close()" class="w3-bar-item w3-button"> HOME</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-indigo w3-xlarge w3-padding-16">
  <span class="w3-left w3-padding">EUREKA</span>
  <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
  <h2 style="text-align:center"> Scegli la difficoltà </h2>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">
  <h1 style="text-align:center"> Scegli la difficoltà </h1>

  <!-- Push down content on small screens --> 
  <div class="w3-hide-large" style="margin-top:83px"></div>

  <!-- Photo grid -->
  <div w3-row>    
      
      <a href="{% url 'home:set_difficolta' difficulty='facile' %}"> 
        <div class="polaroid">
        <img src="https://previews.123rf.com/images/bbbrrn/bbbrrn1907/bbbrrn190700207/126624554-la-parola-facile-scritta-con-lettere-cubo-su-fondo-di-legno.jpg" 
        alt="FACILI (max 50 EureKalcoli)" title="FACILI (max 50 EureKalcoli)" style="width:100%">
        <div class="descr">
        <p>FACILI ( 50 EureKalcoli)</p>
        </div>
        </div>
      </a> 

      <a href="{% url 'home:set_difficolta' difficulty='medio' %}"> 
        <div class="polaroid">
        <img src="https://t4.ftcdn.net/jpg/01/28/15/17/360_F_128151797_qMDbMJyvaMijFDOs98lIgbATIXyyvugb.jpg" 
        alt="INTERMEDI (max 100 EureKalcoli)" title="INTERMEDI (max 100 EureKalcoli)" style="width:100%">
        <div class="descr">
        <p>INTERMEDI ( 100 EureKalcoli)</p>
        </div>
        </div>
      </a> 
    </div>

      <a href="{% url 'home:set_difficolta' difficulty='difficile' %}">  
        <div class="polaroid">
        <img src="https://thumbs.dreamstime.com/b/difficult-text-black-red-rectangle-stamp-sign-written-259335859.jpg" 
        alt="DIFFICILI (min 200 EureKalcoli)" title="DIFFICILI (min 200 EureKalcoli)" style="width:100%">
        <div class="descr">
        <p>DIFFICILI ( 200 EureKalcoli)</p>
        </div>
        </div>
      </a> 
    </div>
  
  </div>
</div>

</div>

<script>

// Script to open and close sidebar

function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

</script>


</body>
</html>
