<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filtered Games</title>
    <style>
        body {
            margin: 0;
            font: 100% / 1.5 Raleway, sans-serif;
            color: antiquewhite;
            background: linear-gradient(135deg, hsl(230, 40%, 12%), hsl(230, 20%, 7%));
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            text-align: center;
        }

        #title {
            color: antiquewhite;
            font-size: 2.5em;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .container {
            color: white;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-radius: 10px;
            width: 600px; 
            margin: 0 auto; 
            /* border: 2px solid white;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.1); */
        }
        
        .container.facile {
            border: 2px solid green; 
            box-shadow: 0 0 15px rgba(0, 255, 0, 0.3);
            background: rgba(0, 255, 0, 0.1);
        }

        .container.medio {
            border: 2px solid yellow; 
            box-shadow: 0 0 15px rgba(255, 255, 0, 0.3);
            background: rgba(255, 255, 0, 0.1);
        }

        .container.difficile {
            border: 2px solid red; 
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.3);
            background: rgba(255, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid hsl(230, 100%, 80%);
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: hsl(230, 40%, 20%);
        }

        .hidden-column {
            display: none;
        }

        a:link {
            color: whitesmoke;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: hotpink;
        }

        #link {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 id="title">Games with Difficulty: {{ difficulty }}</h1>

    <div class="container {{ difficulty }}">
        <table>
            <thead>
                <tr>
                    <th>Game Name</th>
                    <th class="hidden-column"></th>
                    <th class="hidden-column"></th>
                </tr>
            </thead>
            <tbody>
                {% for difficulty, games in grouped_games.items %}
                    {% for game in games %}
                        <tr>
                            {% if game in completed_games %}
                                <td>{{ game.game.name }} - (Completed)</td>
                            {% else %}
                                <td><a href="{% url 'home:game_detail' game.id %}">{{ game.game.name }}</a></td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <div id="link">
        <a href="{% url 'home:index' %}">Back to Home</a>
    </div>
</body>
</html>
