<!DOCTYPE html>
<html lang="en">
<head>
    <title>EUREKA - Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        @keyframes lights {
            0% {
                color: hsl(230, 40%, 80%);
                text-shadow:
                    0 0 1em hsla(320, 100%, 50%, 0.2),
                    0 0 0.125em hsla(320, 100%, 60%, 0.3),
                    -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
                    1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
            }
            30% { 
                color: hsl(230, 80%, 90%);
                text-shadow:
                    0 0 1em hsla(320, 100%, 50%, 0.5),
                    0 0 0.125em hsla(320, 100%, 60%, 0.5),
                    -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
                    0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
            }
            40% { 
                color: hsl(230, 100%, 95%);
                text-shadow:
                    0 0 1em hsla(320, 100%, 50%, 0.5),
                    0 0 0.125em hsla(320, 100%, 90%, 0.5),
                    -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
                    0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
            }
            70% {
                color: hsl(230, 80%, 90%);
                text-shadow:
                    0 0 1em hsla(320, 100%, 50%, 0.5),
                    0 0 0.125em hsla(320, 100%, 60%, 0.5),
                    0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
                    -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
            }
            100% {
                color: hsl(230, 40%, 80%);
                text-shadow:
                    0 0 1em hsla(320, 100%, 50%, 0.2),
                    0 0 0.125em hsla(320, 100%, 60%, 0.3),
                    1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
                    -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
            }
        }
        h1 {
            font-size: 7rem;
            font-weight: 300;
            animation: lights 5s 750ms linear infinite;
            margin: 0;
            text-align: center;
            color: hsl(230, 100%, 95%);
        }
        body {
            margin: 0;
            font: 100% / 1.5 Raleway, sans-serif;
            color: hsl(230, 100%, 95%);
            background: linear-gradient(135deg, hsl(230, 40%, 12%), hsl(230, 20%, 7%));
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            text-align: center;
        }
        .login-form {
            background-color: rgb(96, 89, 180);
            width: 300px;
            padding: 30px;
            margin-top: 20px;
            display: inline-block;
        }
        .messages {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .messages ul {
            list-style-position: inside;
            padding-left: 0;
            margin: 0;
        }
        .messages li::marker {
            position: justify;
        }
        .my-custom-message {
            text-align: justify; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Eureka</h1>
        <div class="login-form">
            <h2>Login</h2>
            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <p class="my-custom-message">{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
            <form method="post" action="{% url 'home:login' %}">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="w3-button w3-blue">Login</button>
            </form>
            <p>Don't have an account? <a href="{% url 'home:register' %}">Register here</a></p>
        </div>
    </div>
</body>
</html>
